body {
    font-size: 14px;
    color: #707070;
    font-family: 'Open Sans', sans-serif;
}
.navbar,
footer {
    -ms-flex-negative: 0;
        flex-shrink: 0
}
figure {
    margin: 0;
    padding: 0;
}
figure img {
    max-width: 100%
}
a:hover{text-decoration:none}
/*----------------------*/
/*	Menu Start
/*---------------------*/
.top-bar.gray-wrapper {
    background: rgba(0, 0, 0, 0.045);
}
.dark-wrapper {
    background: #2b2b2b;
}
.dark-wrapper,
.navbar.dark-wrapper,
.nav-wrapper.dark-wrapper,
.navbar.narrow:not(.fixed) .nav-wrapper.dark-wrapper .container {
    background: #272727
}
.sub-footer.dark-wrapper {
    background: #232323;
}
.sub-footer .container-fluid {
    width: 100%;
}
.navbar {
    z-index: 1008;
    border: 0;
    border-radius: 0;
    min-height: inherit;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    position: relative;
    background: #FFF;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.navbar.dark-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.navbar.absolute {
    position: absolute;
}
.navbar.transparent:not(.banner--clone) {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.navbar .navbar-brand {
    padding: 0;
    line-height: 0;
    float: none;
    height: auto;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin: 0;
}
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin: 0;
}
.navbar .navbar-collapse {
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    overflow: hidden;
}
.navbar .navbar-nav {
    margin: 0;
    font-size: 0;
}
.navbar .navbar-nav > li > a {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar.uppercase .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 13px;
}
.navbar .mega-menu h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #FFF;
}
.navbar .navbar-nav > li > a,
.navbar .navbar-other a.nav-link {
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    color: #404040;
}
.navbar .navbar-other a.nav-link > i {
    font-size: 18px;
    vertical-align: -1px;
}
.navbar .navbar-other .btn-search a.nav-link > i {
    vertical-align: -2px;
}
.navbar .navbar-other .post-title,
.navbar .navbar-other .meta.price {
    font-size: 15px;
}
.meta.price .quantity:after {
    content: "x";
    padding-left: 5px;
    padding-right: 5px;
}
.meta.price .quantity {
    color: #aaa;
    font-style: normal;
}
.text-muted, .meta, a.more, .meta span:after, .meta * {
    color: #aaa;
}
.btn {
    color: #FFF;
    background: #4c98c9;
    border: 0;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 11px 20px 12px;
    border-radius: 0;
    text-shadow: none;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline-block;
}
.btn-rounded {
    border-radius: 4px;
}
.navbar .nav > li > a:hover,
.navbar .nav > li.active > a,
.navbar .navbar-other a.nav-link:hover {
    background: none;
    color: #4c98c9
}
.navbar .navbar-nav > li > a:focus {
    background: none;
    color: #ccc
}
.navbar-nav .dropdown-menu {
    padding: 0;
    margin: 0;
    min-width: 150px;
    border: none;
    background: none;
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.navbar-nav .dropdown-menu li:first-child {
    border: 0
}
.navbar-nav .dropdown-menu li a {
    background: none;
    border: none;
    text-transform: none;
    padding: 0;
    line-height: 1;
    color: #ccc;
    font-size: 13px;
    display: block;
}
.navbar-nav .dropdown-menu li a:hover,
.navbar-nav .dropdown-menu li a.active,
.navbar-nav.nav .open > a,
.navbar-nav.nav .open > a:hover,
.navbar-nav.nav .open > a:focus,
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu > li > a:focus,
.navbar-nav .dropdown-submenu:hover > a,
.navbar-nav .dropdown-submenu:focus > a,
.navbar-nav .dropdown-menu > .active > a,
.navbar-nav .dropdown-menu > .active > a:hover,
.navbar-nav .dropdown-menu > .active > a:focus {
    background: none
}
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu > li > a:focus,
.navbar-nav .dropdown-submenu:hover > a,
.navbar-nav .dropdown-submenu:focus > a,
.navbar-nav .dropdown-menu > .active > a,
.navbar-nav .dropdown-menu > .active > a:hover,
.navbar-nav .dropdown-menu > .active > a:focus {
    filter: progid: DXImageTransform.Microsoft.gradient(enabled false)
}
.navbar-nav .dropdown-menu li a:hover,
.navbar-nav .dropdown-menu li a.active {
    padding: 0;
    -webkit-filter: none;
            filter: none;
    line-height: 1;
}
.navbar-nav .dropdown-menu li a:hover,
.navbar-nav .dropdown-menu li a.active {
    color: #fff
}
.navbar-nav.nav > li > .dropdown-menu:after {
    display: none
}
.navbar .nav-bars-wrapper .nav-bars-inner {
    pointer-events: none
}
a.has-submenu {
    position: relative;
}
.caret {
    border: 0;
    line-height: 0;
    margin-left: -2px;
}
.navbar-nav:not(.sm-collapsible) ul .caret {
    display: inline-block;
}
.caret:before {
    content: "\e924";
    font-family: 'Entypo';
    font-weight: normal;
    font-size: 17px;
}
.navbar-nav:not(.sm-collapsible) ul .caret:before {
    content: '\e926';
    position: absolute;
    top: 17px;
    right: 10px;
}
/*----------------------*/
/*  Mega Menu Start
/*---------------------*/
.navbar-nav,
.navbar-nav > li.mega-menu {
    position: static !important;
}
.navbar-nav > li > ul.mega-menu {
    margin-left: 0 !important;
    right: 0 !important;
    width: auto !important;
    max-width: none !important;
}
/*----------------------*/
/*  Dropdown
/*---------------------*/
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background: none;
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.btn-group .dropdown-menu > li > a {
    line-height: 1;
    padding: 12px 25px;
    display: block;
}
.btn-group .dropdown-menu > li > a {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.btn-group .dropdown-menu > li:first-child > a {
    border: 0;
}
.btn-group .dropdown-menu:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: auto;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFF;
}
.btn-group .dropdown-menu {
    padding: 0;
    min-width: 140px;
    margin: 10px 0px 0px -70px;
    list-style: none;
    border: 0;
    left: 50%;
    border-radius: 4px;
    background: #FFF;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.1));
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.btn-group .dropdown-menu > li > a i {
    padding-right: 10px;
    vertical-align: -1px;
}
.btn-group .dropdown-menu > li > a:hover,
.btn-group .dropdown-menu > li > a:focus {
    color: #4c98c9;
    background: none
}
.navbar-other .dropdown-menu {
    min-width: 300px;
    padding: 30px;
    left: auto;
    right: -10px;
}
.navbar-other .dropdown-menu:before {
    right: 8px;
    left: auto;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
}
.navbar-other .btn-cart .dropdown-menu:before {
    right: 28px;
}
/*----------------------*/
/*  Sticky Header
/*---------------------*/
.navbar.fixed {
    margin: 0;
    width: 100%;
}
.banner--clone {
    position: fixed !important;
    z-index: 1039;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.banner--stick {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    background: rgba(255, 255, 255, 0.9)
}
.navbar.fixed.nav-wrapper-dark {
	background: #272727;
}
/*----------------------*/
/*  Hamburger Menu Icon
/*---------------------*/
.nav-bars {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 0;
    width: 26px;
    height: 26px;
    font-size: 0;
    text-indent: -9999px;
    float: right;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
    pointer-events: all;
}
.navbar.center.no-logo .nav-bars {
	float: none;
	margin: 0 auto;
}
.nav-bars:focus {
    outline: none
}
.nav-bars span {
    display: block;
    position: absolute;
    top: 13px;
    left: 0px;
    right: 0px;
    height: 3px;
    background: #404040;
}
.nav-bars span::before,
.nav-bars span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #404040;
    content: "";
}
.nav-bars span::before {
    top: -8px
}
.nav-bars span::after {
    bottom: -8px
}
.nav-bars span {
    -webkit-transition: background 0s 0.3s;
    -o-transition: background 0s 0.3s;
    transition: background 0s 0.3s;
}
.nav-bars span::before,
.nav-bars span::after {
    -webkit-transition-duration: 0.3s, 0.3s;
    -o-transition-duration: 0.3s, 0.3s;
       transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0s;
    -o-transition-delay: 0.3s, 0s;
       transition-delay: 0.3s, 0s;
}
.nav-bars span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}
.nav-bars span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
}
.nav-bars.is-active span {
    background: none
}
.nav-bars.is-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.nav-bars.is-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.nav-bars.is-active span::before,
.nav-bars.is-active span::after {
    -webkit-transition-delay: 0s, 0.3s;
    -o-transition-delay: 0s, 0.3s;
       transition-delay: 0s, 0.3s;
}
/*----------------------*/
/* list
/*---------------------*/
.unordered-list {
    list-style: none;
    padding: 0;
}
.unordered-list > li:before {
    font-size: 16px;
    display: inline-block;
    margin-right: 7px;
    content: "\2022";
}
.unordered-list-circle {
    list-style-type: circle;
}
.unordered-list-disc {
    list-style-type: disc;
}
.ordered-list-roman {
    list-style-type: upper-roman;
}
.ordered-list-alpha {
    list-style-type: lower-alpha;
}
.list-inline {
    margin-left: -10px
}
.list-inline > li {
    padding-left: 10px;
    padding-right: 10px
}
.list-inline > li.flex-middle {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.icon-list {
    list-style: none;
    padding: 0;
}
.icon-list i {
    padding-right: 5px;
    vertical-align: -1px;
}
.image-list {
    padding: 0;
    margin: 0;
}
.image-list p {
    margin: 0;
}
.image-list:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.image-list li {
    clear: both;
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
}
.image-list li:last-child {
    margin: 0;
}
.image-list li a:hover {
    color: #4c98c9
}
.image-list figure {
    float: left;
    width: 70px;
    height: 70px;
}
.image-list .post-content {
    margin-left: 85px;
    margin-bottom: 0;
}
.image-list li .post-title {
    margin-bottom: 5px
}
/*----------------------*/
/* Feature
/*---------------------*/
.icon-s {
    font-size: 27px;
}
.icon-color {
    color: #4c98c9
}
.feature {
    position: relative;
}
.feature-xs {
    padding: 0 0 0 40px;
}
.feature .icon {
    position: absolute;
    left: 0;
    top: 0;
}
.feature h6 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}
/*----------------------*/
/* Menu Forms
/*---------------------*/
.form-inline .btn,
.form-group .btn {
    vertical-align: top;
}
.form-group {
    margin-bottom: 0px;
}
.form-inline .form-group {
    margin-right: 5px;
}
.uneditable-input {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-weight: inherit;
    height: 42px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 42px;
    color: #707070;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    resize: none;
    vertical-align: middle;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.product-quantity {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: inline-block;
    padding: 0 5px;
    margin: 0;
}
.product-quantity input {
    border: 0;
    background: none;
    height: 42px;
    font-size: 14px;
    line-height: 44px;
}
.product-quantity .qty {
    border: 0;
    background: none;
    width: 22px;
    text-align: center;
}
.form-container .form-field {
    position: relative
}
.form-container .form-field i {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 13px;
    margin: 1px 0 0 0;
    line-height: 40px;
    color: #a3a3a3;
    height: 38px;
    line-height: 40px;
    border-right: 1px solid #ccc;
    font-weight: normal;
}
.state-error,
.btn.state-error:hover {
    background-color: #de4747;
    color: #FFF;
}
.notification-box {
    display: block;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 0;
    opacity: 0;
}
.search-form {
    position: relative
}
.search-form input {
    margin: 0;
    padding-right: 30px !important;
    border: 1px solid #ddd;
    box-shadow: none;
    border-radius: 0;
    padding: 6px 15px;
    height: 40px;
    color: #555;
    background-color: transparent;
}
.search-form input:focus {
    outline: 0;
    box-shadow: none;
}
.search-form:before {
    content: '\e9d9';
    font-family: 'Entypo';
    display: block;
    position: absolute;
    top: 9px;
    right: 10px;
    font-size: 16px;
    color: #707070;
}

/*------------------------*/
/*	Menu Social Icons 
/*------------------------*/
.social {
    padding: 0;
    margin: 0;
    margin-bottom: -5px;
    font-size: 0;
    line-height: 1;
}
.social li {
    display: inline-block;
    margin: 0 10px 5px 0;
}
.pull-right .social li,
.social.pull-right li,
.text-right .social li {
    margin: 0 0 5px 10px
}
.text-center .social li,
.social.text-center li {
    margin: 0 5px 5px 5px
}
.social-bg {
    margin-bottom: -2px;
}
.social-bg li {
    margin: 0 5px 2px 0;
}
.pull-right .social-bg li,
.social-bg.pull-right li,
.text-right .social-bg li {
    margin: 0 0 2px 5px
}
.text-center .social-bg li,
.social-bg.text-center li {
    margin: 0 2px 2px 2px
}
.top-bar .social,
.top-bar .social li {
    margin-bottom: 0;
    line-height: 1;
}
.social li a i {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    height: auto;
    width: auto;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
[class*="color-s-"]:hover,
.social li a:hover i {
    opacity: 0.85;
}
.social-bg li a i {
    color: #FFF;
    display: table;
    border-radius: 100%;
}
.social-bg li a i:before {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.social-color.social-s {
    font-size: 18px;
}
.social-color.social-m {
    font-size: 28px;
}
.social-bg.social-s {
    font-size: 16px;
}
.social-bg.social-m {
    font-size: 26px;
}
.social-bg.social-s li a i {
    width: 34px;
    height: 34px;
}
.social-bg.social-m li a i {
    width: 44px;
    height: 44px;
}
.color-s-500px,
a.color-s-500px:hover,
.social-color .et-500px {
    color: #00a6df;
}
.color-s-basecamp,
a.color-s-basecamp:hover,
.social-color .et-basecamp {
    color: #76b966;
}
.color-s-behance,
a.color-s-behance:hover,
.social-color .et-behance {
    color: #098ffa;
}
.color-s-creative-cloud,
a.color-s-creative-cloud:hover,
.social-color .et-creative-cloud {
    color: #da1f26;
}
.color-s-dropbox,
a.color-s-dropbox:hover,
.social-color .et-dropbox {
    color: #016aab;
}
.color-s-evernote,
a.color-s-evernote:hover,
.social-color .et-evernote {
    color: #82d15c;
}
.color-s-flattr,
a.color-s-flattr:hover,
.social-color .et-flattr {
    color: #f18526;
}
.color-s-foursquare,
a.color-s-foursquare:hover,
.social-color .et-foursquare {
    color: #f94877;
}
.color-s-google-drive,
a.color-s-google-drive:hover,
.social-color .et-google-drive {
    color: #14a963;
}
.color-s-google-hangouts,
a.color-s-google-hangouts:hover,
.social-color .et-google-hangouts {
    color: #0f9d58;
}
.color-s-grooveshark,
a.color-s-grooveshark:hover,
.social-color .et-grooveshark {
    color: #f66c00;
}
.color-s-icloud,
a.color-s-icloud:hover,
.social-color .et-icloud {
    color: #287ced;
}
.color-s-mixi,
a.color-s-mixi:hover,
.social-color .et-mixi {
    color: #d1ad59;
}
.color-s-onedrive,
a.color-s-onedrive:hover,
.social-color .et-onedrive {
    color: #0361bf;
}
.color-s-paypal,
a.color-s-paypal:hover,
.social-color .et-paypal {
    color: #2a608e;
}
.color-s-picasa,
a.color-s-picasa:hover,
.social-color .et-picasa {
    color: #9864ae;
}
.color-s-qq,
a.color-s-qq:hover,
.social-color .et-qq {
    color: #269ce0;
}
.color-s-renren,
a.color-s-renren:hover,
.social-color .et-renren {
    color: #025aa1;
}
.color-s-scribd,
a.color-s-scribd:hover,
.social-color .et-scribd {
    color: #20828d;
}
.color-s-sina-weibo,
a.color-s-sina-weibo:hover,
.social-color .et-sina-weibo {
    color: #d72928;
}
.color-s-skype,
a.color-s-skype:hover,
.social-color .et-skype {
    color: #2ebbf0;
}
.color-s-slideshare,
a.color-s-slideshare:hover,
.social-color .et-slideshare {
    color: #5ba6a8;
}
.color-s-smashing,
a.color-s-smashing:hover,
.social-color .et-smashing {
    color: #f4663e;
}
.color-s-soundcloud,
a.color-s-soundcloud:hover,
.social-color .et-soundcloud {
    color: #ff680d;
}
.color-s-spotify,
a.color-s-spotify:hover,
.social-color .et-spotify {
    color: #7cc011;
}
.color-s-swarm,
a.color-s-swarm:hover,
.social-color .et-swarm {
    color: #f3923c;
}
.color-s-vine,
a.color-s-vine:hover,
.social-color .et-vine {
    color: #01cc99;
}
.color-s-vk,
a.color-s-vk:hover,
.social-color .et-vk {
    color: #4c75a3;
}
.color-s-xing,
a.color-s-xing:hover,
.social-color .et-xing {
    color: #006567;
}
.color-s-yelp,
a.color-s-yelp:hover,
.social-color .et-yelp {
    color: #be2f25;
}
.color-s-dribbble,
a.color-s-dribbble:hover,
.social-color .et-dribbble {
    color: #d07ead;
}
.color-s-facebook,
a.color-s-facebook:hover,
.social-color .et-facebook {
    color: #4470cf;
}
.color-s-flickr,
a.color-s-flickr:hover,
.social-color .et-flickr {
    color: #f3188c;
}
.color-s-github,
a.color-s-github:hover,
.social-color .et-github {
    color: #4073a6;
}
.color-s-google,
a.color-s-google:hover,
.social-color .et-google {
    color: #a84539;
}
.color-s-instagram,
a.color-s-instagram:hover,
.social-color .et-instagram {
    color: #d53581;
}
.color-s-lastfm,
a.color-s-lastfm:hover,
.social-color .et-lastfm {
    color: #be0c02;
}
.color-s-linkedin,
a.color-s-linkedin:hover,
.social-color .et-linkedin {
    color: #3393c1;
}
.color-s-pinterest,
a.color-s-pinterest:hover,
.social-color .et-pinterest {
    color: #c53942;
}
.color-s-rdio,
a.color-s-rdio:hover,
.social-color .et-rdio {
    color: #007fc5;
}
.color-s-stumbleupon,
a.color-s-stumbleupon:hover,
.social-color .et-stumbleupon {
    color: #eb4923;
}
.color-s-tumblr,
a.color-s-tumblr:hover,
.social-color .et-tumblr {
    color: #5d82a4;
}
.color-s-twitter,
a.color-s-twitter:hover,
.social-color .et-twitter {
    color: #5daed5;
}
.color-s-vimeo,
a.color-s-vimeo:hover,
.social-color .et-vimeo {
    color: #099fc7;
}
.color-s-youtube,
a.color-s-youtube:hover,
.social-color .et-youtube {
    color: #c8312b;
}
.color-s-app-store,
a.color-s-app-store:hover,
.social-color .et-app-store {
    color: #26a6d1;
}
.color-s-baidu,
a.color-s-baidu:hover,
.social-color .et-baidu {
    color: #4c51ba;
}
.color-s-google-play,
a.color-s-google-play:hover,
.social-color .et-google-play {
    color: #22afc2;
}
.color-s-houzz,
a.color-s-houzz:hover,
.social-color .et-houzz {
    color: #8bc34a;
}
.color-s-medium,
a.color-s-medium:hover,
.social-color .et-medium {
    color: #00c967;
}
.color-s-raft,
a.color-s-raft:hover,
.social-color .et-raft {
    color: #0ab2b2;
}
.color-s-rainbow,
a.color-s-rainbow:hover,
.social-color .et-rainbow {
    color: #fb5b5a;
}
.color-s-tripadvisor,
a.color-s-tripadvisor:hover,
.social-color .et-tripadvisor {
    color: #589541;
}
.color-s-windows-store,
a.color-s-windows-store:hover,
.social-color .et-windows-store {
    color: #1e75bc;
}
.color-s-youko,
a.color-s-youko:hover,
.social-color .et-youko {
    color: #ee4023;
}
/*------------------------*/
/*  Menu Color
/*------------------------*/
.box.bg-opacity,
.navbar.bg-opacity,
.navbar.opacity.bg-opacity {
    background: rgba(255,255,255,0.85);
}
.bg-opacity-dark,
.navbar.bg-opacity-dark,
.navbar.opacity.bg-opacity-dark {
    background: rgba(0,0,0,0.7);
}

.bg-opacity-dark, 
.navbar.bg-opacity-dark, 
.navbar.opacity.bg-opacity-transparent {
    background-color: transparent;
}
.bg-default {
    background: #4c98c9
}
/*-----------------------------------------------------------------------------------*/
/*  52. INVERSE TEXT
/*-----------------------------------------------------------------------------------*/
.inverse-text,
.inverse-text li,
.inverse-text p,
.inverse-text .icon p,
.inverse-text a.nocolor,
.inverse-text h1,
.inverse-text h2,
.inverse-text h3:not(.icon-color),
.inverse-text h4,
.inverse-text h5,
.inverse-text h6,
.inverse-text .icon:not(.icon-color):not(.icon-border),
.inverse-text .color-dark,
.inverse-text .color-text,
.inverse-text .contact-info i,
.inverse-text .nav-tabs > li > a,
.inverse-text .panel-group:not(.panel-group-bg) .panel-heading .panel-title,
.inverse-text .navbar-nav .dropdown-menu li a:hover,
.inverse-text .navbar-other a.nav-link,
.inverse-text .panel-group:not(.panel-group-lined):not(.panel-group-bg) .panel-heading .panel-title a:hover,
.inverse-text .panel-group:not(.panel-group-lined):not(.panel-group-bg) .panel-heading .panel-title a:focus,
.inverse-text .glyphs.css-mapping i:before,
.inverse-text .table th,
.inverse-text .isotope-filter ul li a {
    color: #FFF !important
}
@media (min-width: 992px) {
    .inverse-text .navbar-nav > li:not(.active) > a:not(.highlighted) {
        color: #FFF !important
    }
    .inverse-text .navbar-nav > li:not(.active) > a:not(.highlighted):hover,
    .inverse-text .navbar-nav > li > a:hover {
        color: #4c98c9 !important
    }
}
@media (max-width: 991px) {
    .inverse-text .navbar-nav > li > a:not(.highlighted) {
        color: #ccc !important
    }
}
.inverse-text.dark-wrapper,
.inverse-text.dark-wrapper li,
.inverse-text.dark-wrapper p,
.inverse-text.dark-wrapper .icon p,
.inverse-text.dark-wrapper a.nocolor,
.inverse-text.dark-wrapper .icon:not(.icon-color):not(.icon-border):not(.icon-bg),
.inverse-text.dark-wrapper .color-text,
.inverse-text.dark-wrapper .search-form:after,
.inverse-text.dark-wrapper .pagination:not(.boxed):not(.round) ul > li > a,
.inverse-text.dark-wrapper .pagination.round-simple ul > li > a {
    color: #d5d5d5 !important
}
.inverse-text.dark-wrapper .box:not(.bg-white) p,
.inverse-text.dark-wrapper .box:not(.bg-white) .icon:not(.icon-color):not(.icon-border) {
    color: #FFF !important
}
.inverse-text.dark-wrapper .pagination:not(.boxed):not(.round) ul > li > a:hover,
.inverse-text.dark-wrapper .pagination.round-simple ul > li > a:hover,
.inverse-text a:not(.btn):not([class*="color-s-"]):hover,
.inverse-text .isotope-filter ul li a:hover,
.inverse-text .isotope-filter ul li a.active,
.inverse-text .text-color {
    color: #4c98c9 !important;
}
.inverse-text .panel-group-bg * {
    color: inherit !important;
}
.inverse-text .bg-white p,
.inverse-text .bg-white li,
.inverse-text .panel-group-bg p,
.inverse-text .bg-white table,
.inverse-text .popover,
.inverse-text .bg-white .color-text {
    color: #707070 !important;
}

.inverse-text .bg-white h1,
.inverse-text .bg-white h2,
.inverse-text .bg-white h3:not(.icon-color),
.inverse-text .bg-white h4,
.inverse-text .bg-white h5,
.inverse-text .bg-white h6,
.inverse-text .bg-white .post-title,
.inverse-text .bg-white .post-title *,
.inverse-text .bg-white .color-dark,
.inverse-text .btn-cart h1,
.inverse-text .btn-cart h2,
.inverse-text .btn-cart h3,
.inverse-text .btn-cart h4,
.inverse-text .btn-cart h5,
.inverse-text .btn-cart h6,
.inverse-text .btn-cart .post-title,
.inverse-text .popover-title,
.inverse-text .bg-white .pagination:not(.boxed):not(.round) ul > li > a,
.inverse-text .bg-white .pagination.round-simple ul > li > a {
    color: #404040 !important;
}
.inverse-text .bg-white .text-muted,
.inverse-text .bg-white .meta:not(.breadcrumbs),
.inverse-text .bg-white a.more,
.inverse-text .bg-white .meta span:after,
.inverse-text .bg-white .meta * {
    color: #aaa !important;
}
.inverse-text .meta.breadcrumbs span:after,
.inverse-text .meta.breadcrumbs a {
    color: #eee !important;
}
.inverse-text .post-title a:hover,
.inverse-text .bg-white .meta a:hover,
.inverse-text .bg-white a.more:hover,
.inverse-text .pagination:not(.boxed):not(.round) ul > li > a:hover,
.inverse-text .pagination.round-simple ul > li > a:hover {
    color: #4c98c9 !important;
}
.inverse-text .meta.breadcrumbs span a:hover {
    color: #FFF !important;
}
.inverse-text .bg-white figcaption *,
.inverse-text figcaption * {
    color: #FFF !important
}
.inverse-text:not(.navbar):not(.nav-wrapper) hr,
.inverse-text #comments ol.commentlist li,
.inverse-text .nav-tabs-lined.nav-tabs-lined-bottom,
.inverse-text .nav-tabs-lined.nav-tabs-lined-top,
.inverse-text .nav-tabs.nav-stacked,
.inverse-text .nav-tabs.nav-stacked > li,
.inverse-text .panel-group-border .panel,
.inverse-text .panel-group-border .panel > .panel-heading + .panel-collapse .panel-body,
.inverse-text .panel-group-lined .panel-heading .panel-title,
.inverse-text .divider-icon:before,
.inverse-text .divider-icon:after,
.inverse-text .dial,
.inverse-text .box.border {
    border-color: rgba(255, 255, 255, 0.15);
}
.inverse-text .bg-white #comments ol.commentlist li {
    border-color: rgba(0, 0, 0, 0.1);
}
.inverse-text .divider-icon i {
    color: rgba(255, 255, 255, 0.15);
}
.inverse-text .timeline:before {
    background: rgba(255, 255, 255, 0.15);
}
.inverse-text .progressbar:not(.border) svg path:first-child {
    stroke: rgba(255, 255, 255, 0.06);
}
.inverse-text .slick-nav-container .slick-nav .slick-dots li {
    background: rgba(255, 255, 255, 0.4);
}
.inverse-text .slick-nav-container .slick-nav .slick-dots li:hover,
.inverse-text .slick-nav-container .slick-nav .slick-dots li.slick-active {
    background: rgba(255, 255, 255, 0.7);
}
.inverse-text .slick-nav-container .slick-nav .slick-prev,
.inverse-text .slick-nav-container .slick-nav .slick-next {
    color: rgba(255, 255, 255, 0.5);
}
.inverse-text .slick-nav-container .slick-nav .slick-prev:hover,
.inverse-text .slick-nav-container .slick-nav .slick-next:hover {
    color: rgba(255, 255, 255, 0.7);
}
.inverse-text blockquote.border {
    border-color: rgba(255, 255, 255, 0.2);
}
.inverse-text blockquote.icon:before {
    color: rgba(255, 255, 255, 0.2);
}
.inverse-text .bg-white blockquote.border {
    border-color: rgba(0, 0, 0, 0.1);
}
.inverse-text .bg-white blockquote.icon:before {
    color: rgba(0, 0, 0, 0.15);
}
.inverse-text .section-title-line:before,
.inverse-text .section-title-line:after {
    border-color: rgba(255, 255, 255, 0.15);
}
.inverse-text:not(.navbar):not(.nav-wrapper) label,
.inverse-text:not(.navbar):not(.nav-wrapper) select,
.inverse-text:not(.navbar):not(.nav-wrapper) textarea,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="text"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="password"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="datetime"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="datetime-local"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="date"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="month"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="time"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="week"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="number"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="email"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="url"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="search"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="tel"],
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="color"],
.inverse-text:not(.navbar):not(.nav-wrapper) .uneditable-input,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="radio"] + span,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="checkbox"] + span,
.inverse-text:not(.navbar):not(.nav-wrapper) .product-quantity {
    border-color: rgba(255, 255, 255, 0.4);
    background: none;
    color: #d5d5d5;
}
.inverse-text .bg-white select,
.inverse-text .bg-white textarea,
.inverse-text .bg-white textarea.form-control,
.inverse-text .bg-white input[type="text"]:not(.qty),
.inverse-text .bg-white input[type="password"],
.inverse-text .bg-white input[type="datetime"],
.inverse-text .bg-white input[type="datetime-local"],
.inverse-text .bg-white input[type="date"],
.inverse-text .bg-white input[type="month"],
.inverse-text .bg-white input[type="time"],
.inverse-text .bg-white input[type="week"],
.inverse-text .bg-white input[type="number"],
.inverse-text .bg-white input[type="email"],
.inverse-text .bg-white input[type="url"],
.inverse-text .bg-white input[type="search"],
.inverse-text .bg-white input[type="tel"],
.inverse-text .bg-white input[type="color"],
.inverse-text .bg-white .uneditable-input {
    color: #707070;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.inverse-text .pagination.border ul > li > a,
.inverse-text .pagination.border ul > li:first-child > a,
.inverse-text .table > thead > tr > th,
.inverse-text .table > tbody > tr > th,
.inverse-text .table > tfoot > tr > th,
.inverse-text .table > thead > tr > td,
.inverse-text .table > tbody > tr > td,
.inverse-text .table > tfoot > tr > td,
.inverse-text .table > thead > tr > th,
.inverse-text .table > tbody + tbody,
.inverse-text .table-bordered,
.inverse-text .table-bordered > thead > tr > th,
.inverse-text .table-bordered > tbody > tr > th,
.inverse-text .table-bordered > tfoot > tr > th,
.inverse-text .table-bordered > thead > tr > td,
.inverse-text .table-bordered > tbody > tr > td,
.inverse-text .table-bordered > tfoot > tr > td {
    border-color: rgba(255, 255, 255, 0.4);
}
.inverse-text .bg-white .pagination.border ul > li > a,
.inverse-text .bg-white .pagination.border ul > li:first-child > a {
    border-color: rgba(0, 0, 0, 0.1)
}
.inverse-text:not(.navbar):not(.nav-wrapper) select {
    color: #aaa;
}
.inverse-text.form-control::-webkit-input-placeholder {
    color: #aaa;
}
.inverse-text .form-control:-moz-placeholder {
    color: #aaa;
}
.inverse-text .form-control::-moz-placeholder {
    color: #aaa;
}
.inverse-text .form-control:-ms-input-placeholder {
    color: #aaa;
}
.inverse-text:not(.navbar):not(.nav-wrapper) textarea:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="text"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="password"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="datetime"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="datetime-local"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="date"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="month"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="time"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="week"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="number"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="email"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="url"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="search"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="tel"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="color"]:focus,
.inverse-text:not(.navbar):not(.nav-wrapper) .uneditable-input:focus {
    border-color: #4c98c9;
}
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="radio"]:checked + span,
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="checkbox"]:checked + span {
    border-color: #4c98c9
}
.inverse-text:not(.navbar):not(.nav-wrapper) input[type="radio"]:checked + span::after {
    border-color: #2b2b2b
}
.inverse-text .table-striped > tbody > tr:nth-of-type(odd),
.inverse-text .table-hover > tbody > tr:hover {
    background-color: rgba(0, 0, 0, 0.1)
}
.inverse-text .ratings:before {
    color: rgba(255, 255, 255, 0.1);
}
.inverse-text .bg-white hr {
    border-color: rgba(0, 0, 0, 0.1) !important;
}
.inverse-text .nav-bars span {
    background: #FFF;
}
.inverse-text .nav-bars span::before,
.inverse-text .nav-bars span::after {
    background-color: #FFF;
}
.inverse-text .nav-bars.is-active span {
    background: none
}
/*---------------*/
/*	Menu Shop
/*---------------*/
.badge {
    width: 45px;
    height: 45px;
    max-width: 45px;
    max-height: 45px;
    line-height: 45px;
    border-radius: 100%;
    position: absolute;
    left: auto;
    top: 10px;
    right: 10px;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    padding: 0;
}
.slick .item .badge {
    right: 20px;
}
.badge-s {
    width: 17px;
    height: 17px;
    max-width: 17px;
    max-height: 17px;
    line-height: 18px;
    border-radius: 100%;
    font-size: 10px;
    font-weight: normal;
    color: #FFF;
    top: -3px;
    margin-left: 3px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    text-indent: 1px;
    position: relative;
}
/*-----------------*/
/*  Menu Responsive
/*-----------------*/
/*@media (min-width: 1200px) {
	.rev_slider_wrapper.fullscreen-container {
	    min-height: 500px;
	}
	.rev_slider_wrapper.fullwidth-container {
	    min-height: 500px;
	}
	.rev_slider_wrapper.autowidth-container {
	    min-height: 500px;
	}
}*/
@media (max-width: 1199px) {
    .navbar.wide .navbar-other {
        display: none;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    /*.mosaic .item {
        width: 25%;
        height: auto;
    }
    .mosaic .item.width2 {
        width: 50%
    }
    .mosaic .item.height2 {
        height: auto
    }
    .var-slick img {
        height: 450px !important;
    }		    
	.var-slick.vh100 img {
		height: calc(100vh - 181px) !important;
	}*/
}
@media (min-width: 992px) {
    .navbar .navbar-collapse {
        float: right;
        right: 0;
    }
    .navbar:not(.center):not(.extended) .navbar-nav {
        float: right;
    }
    .navbar .navbar-nav > li {
        margin: 0;
        display: inline-block;
    }
    .navbar .nav > li {
        float: left;
    }
    .navbar .navbar-brand,
    .navbar .navbar-header,
    .navbar .navbar-collapse {
        float: none;
    }
    .navbar .navbar-nav > li > a {
        padding-left: 0;
        padding-right: 0;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .navbar.transparent:not(.fixed) .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navbar.transparent:not(.fixed) .bordered .navbar-nav > li > a,
    .navbar.transparent:not(.fixed) .nav-wrapper .dark-wrapper  .navbar-nav > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .navbar.transparent:not(.fixed):not(.extended) {
        padding-top: 20px;
    }
    .navbar.wide {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar.extended .navbar-nav > li > a,
    .navbar.fixed .navbar-nav > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .navbar.narrow {
        background: none;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .navbar.narrow:not(.fixed) .nav-wrapper .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar.narrow:not(.fixed) .nav-wrapper {
        background: none;
    }
    .navbar:not(.fixed) .nav-wrapper .bordered {
	    border-top: 1px solid rgba(0, 0, 0, 0.1);
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .navbar .navbar-header {
        height: auto;
    }
    .navbar .navbar-collapse {
        padding: 0;
    }
    .navbar:not(.center) .navbar-collapse {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
    .navbar.center .navbar-collapse {
        text-align: center;
    }
    .navbar .navbar-nav > li {
        margin: 0 0 0 40px;
    }
    .navbar.center.wide.no-logo .navbar-nav > li {
        margin: 0 20px;
    }
    .navbar .navbar-other {
        padding-left: 20px;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto
    }
    .navbar .navbar-other .nav > li {
        margin: 0 0 0 20px;
    }
    .navbar-nav .dropdown-menu {
        padding-top: 11px;
        padding-bottom: 11px;
        background: #232323;
    }
    .navbar.bg-opacity-dark .navbar-nav .dropdown-menu {
        background: rgba(0,0,0,0.8);
    }
    .navbar-nav .dropdown-menu li {
        border: none
    }
    .navbar-nav .dropdown-menu li a {
        padding: 10px 20px
    }
    
    .navbar-nav .mega-menu h3 {
        padding: 10px 20px 0
    }
    .navbar-nav .dropdown-menu li a:hover,
    .navbar-nav .dropdown-menu li a.active {
        padding: 10px 20px;
        color: #FFF;
    }
    .navbar-nav .dropdown-menu li a.has-submenu,
    .navbar-nav .dropdown-menu li a.has-submenu:hover,
    .navbar-nav .dropdown-menu li a.has-submenu.active {
        padding-right: 38px;
    }
     .navbar-nav ul.dropdown-menu ul.dropdown-menu {
        padding-left: 3px !important;
        border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
        /* left: 21px !important; */
        left: 2px !important;
    }
    .navbar .align-left > .navbar-nav > li {
        margin: 0 40px 0 0;
    }
    .navbar.extended .navbar-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navbar.extended.narrow .navbar-header {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .navbar.extended.center .header-top {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .navbar.extended.center.transparent .header-top {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .navbar .top-bar {
        padding: 10px 0;
    }
    .navbar.extended.fixed .navbar-header,
    .navbar.fixed .top-bar,
    .navbar.fixed .header-top {
        display: none !important
    }
    .navbar .nav-bars-wrapper,
    .navbar .navbar-header .navbar-other {
        display: none;
    }
    .navbar .container {
        position: relative;
    }
    .navbar-nav > li > ul.mega-menu .mega-menu-content .row {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        overflow: hidden;
    }
    .navbar-nav > li > ul.mega-menu .mega-menu-content {
        padding: 10px;
    }
    .flex-it,
    .navbar-collapse.flex-it {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .flex-it > * {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .flex-it .align-left,
    .flex-it .align-right {
        -ms-flex: 1 1 auto;
        -webkit-box-flex: 1;
                flex: 1 1 auto;
    }
    .align-center.flex-it {
        -ms-flex: 1 0 auto;
        -webkit-box-flex: 1;
                flex: 1 0 auto;
    }
    .navbar.extended .flex-it .align-left,
    .navbar.extended .flex-it .align-right {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    }
    .navbar.center .flex-it .align-right > * {
        float: right;
    }
    .navbar.center:not(.wide) .flex-it .align-center {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
		pointer-events: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
    }
    .navbar.center:not(.wide) .flex-it .align-center > * {
        pointer-events: all;
    }
    .mega-menu-content [class*="col-"] {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 5px;
    }
    .mega-menu-content [class*="col-"]:first-child {
        border-left: 0;
        padding-left: 15px;
    }
    .navbar .navbar-nav > li > a.highlighted {
	    color: #4c98c9
	}   
	.navbar.alt-hover:not(.fixed) .navbar-nav > li > a:focus,
	.navbar.alt-hover:not(.fixed) .nav > li > a:hover,
	.navbar.alt-hover:not(.fixed) .nav > li.active > a,
	.navbar.alt-hover:not(.fixed) .navbar-other a.nav-link:hover,
	.navbar.alt-hover:not(.fixed) .navbar-nav > li > a.highlighted {
	    color: #202020 !important
	}
}
@media (max-width: 991px) {
    .navbar:not(.banner--clone) .navbar-collapse {
        position: absolute;
        width: 100%;
    }
    .navbar-collapse .text-right {
        text-align: left;
    }
    .navbar-collapse > .align-left .navbar-nav {
        padding-bottom: 0;
    }
    .navbar-collapse > .align-right .navbar-nav {
        padding-top: 0;
    }
    .navbar-collapse > .align-right .navbar-nav li:first-child a {
        border-top: 1px solid rgba(255, 255, 255, 0.15)
    }
    .navbar .container {
        width: 100%;
        padding: 0;
    }
    /*===Searchbar and cart display none and block===*/
/*  .navbar .navbar-other,
    .navbar .top-bar {
        display: none;
    }
    .navbar .navbar-brand,
    .navbar .nav-bars-wrapper {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
}*/

    .navbar .navbar-brand, .navbar .nav-bars-wrapper {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        padding-right: 40px;
        padding-right: 80px;
    }
    .navbar .navbar-other, .navbar .top-bar {
        position: absolute;
        display: block;
        right: 15px;
        top: 30px;
    }
    .navbar-other .nav li{
        display: inline-block;
        margin:0px 5px;
    }
    /*.navbar-other .nav li .btn-cart{
        display: none;
    }*/

    /*===Searchbar and cart display none and block===*/
    .navbar-header > .align-right {
        display: none;
    }
    .container > .navbar-header,
    .container > .navbar-collapse {
        margin-right: 0;
        margin-left: 0
    }
    .navbar,
    .navbar.fixed {
        padding: 0;
    }
    .navbar .navbar-header {
        display: table;
        table-layout: fixed;
        width: 100%;
        padding-top: 27px;
        padding-bottom: 27px;
        /*padding-left: 30px;*/
        padding-left: 0px;
        padding-right: 30px;
    }
    .navbar.fixed .navbar-header {
        /*padding-top: 17px;*/
        padding-bottom: 17px;
    }
    
    .navbar .navbar-header .navbar-other {
        display: table-cell;        
        display: none;
        vertical-align: middle;
        width: 97px;
        padding-top: 4px;
    }
    .navbar.extended.center .header-top {
	    display: none;
    }
    .navbar .navbar-header .navbar-other .nav > li {
        display: table-cell;
        padding-left: 20px;
    }
    .navbar .dropdown-menu {
        padding-left: 20px
    }
    .navbar .navbar-nav > li {
        margin: 0 30px
    }
    .navbar .navbar-nav li a {
        color: #ccc;
        border-top: 1px solid rgba(255, 255, 255, 0.15)
    }
    .navbar-nav > li > ul.mega-menu .mega-menu-content h3 {
        padding-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
    }
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        border-color: rgba(255, 255, 255, 0.15)
    }
    .navbar .navbar-nav > li:first-child > a {
        border-top: none
    }
    .navbar-nav > li > a,
    .navbar .dropdown-menu li a,
    .navbar .dropdown-menu li a:hover,
    .navbar .dropdown-menu li a.active {
        padding: 12px 0px !important
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 1
    }
    .navbar:not(.bg-opacity-dark) .navbar-collapse {
        background: #232323;
        padding: 0;
    }
    .navbar.bg-opacity-dark:not(.fixed) .navbar-collapse {
        background: rgba(0,0,0,0.7);
    }
    .navbar .navbar-nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .tiles:not(.tiles-s) {
        margin: 0 -25px -25px 0;
    }
    .tiles:not(.tiles-s) .item {
        margin-bottom: 25px;
    }
    .tiles:not(.tiles-s) .item > * {
        margin-right: 25px;
    }
    .navbar.wide .social {
        display: none;
    }
    .image-block-wrapper .image-block,
    .google-map.full {
        position: relative;
        height: 400px;
    }
    .row-eq-height-map {
        display: block;
    }
    .blog.list-view .col-md-6 figure {
        margin-bottom: 0;
    }
    .form-inline .form-group,
    .form-inline .form-group label {
        margin-right: 0;
    }
    .form-inline .form-control {
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {

    .navbar .navbar-header {
        width: 750px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .text-center-sm {
        text-align: center;
    }
   
}
/*@media (min-width : 800px) and (max-width: 991px){
        .btn-group.btn-search {
        position: absolute;
        left: 80%;
        top: -49px;
        display: block;
    }
}*/