.ms-fullscreen-template .slide-pattern{
	background: url(pattern.png) scroll;
	width: 100%;
	height: 100%;
	z-index: 8;
	-webkit-transform: translateZ(0.4px);
	-moz-transform: translateZ(0.4px);
	-ms-transform: translateZ(0.4px);
	-o-transform: translateZ(0.4px);
	transform: translateZ(0.4px);
	position: absolute;
	top: 0;
}

.ms-layer.bold-text-white{
	color: #FFF;
	font-weight: 900;
	font-size: 85px;
	text-shadow:-1px 1px black;
	margin: 0;
}

.ms-layer.thin-text-white{
    color: #373737;
    background: rgba(55, 55, 55, 0);
    font-size: 70px;
    font-weight: 800;
    padding: 20px;
    margin: 0;
    text-shadow: none;
    border: 3px solid #373737;
}

.ms-layer.thin-text-black{
	color: #fff;
	font-size: 70px;
	font-weight: 800;
    border: 3px solid rgba(55, 55, 55, 0.05);
	background: rgba(55, 55, 55, 0.7);
	padding: 20px;
	margin: 0;
	text-shadow: none;
}


.slide-2 .captiontext {
	color: #333;
	top: 41% !important;
	margin-top: 100px;
	left:37% !important;
	font-weight: 500;
	padding: 18px;
	text-align: center;
	font-size: 28px;
}
.slide-3 .small-text {
	margin: 0;
	top: 36% !important;
	font-weight: 500;
	left: 44% !important;
	padding: 0;
	letter-spacing:1px;
	font-size:18px;
	margin-top: 16px;
}
.slide-3 .bigtext {
	margin: 0;
	top: 50% !important;
	font-weight: 600;
	left: 44% !important;
	padding: 12px 20px;
	font-size:18px;
	margin-top: 16px;
	letter-spacing:2px;
	border:2px solid #333;
}
.slide-3 .medium-text {
	color:#333;
	font-weight: 800;
	top: 37% !important;
	font-size: 60px;
	left: 44% !important;
	margin: 0;
	padding: 0;
	margin-top: 25px;
}


.slide-1 .captiontext {
	color: #FFF;
	top: 41% !important;
	margin-top: 100px;
	left: 256px;
	font-weight: 300;
	padding: 20px;
	text-align: center;
	width: 48%;
	font-size: 25px;
	border: solid 2px #FFF;
	text-shadow: -1px 1px #000;
}

.slide-1 .bigtext {
	top: 42% !important;
	width: 100%;
	text-align: center;
}
/* 
.slide-2 .blacktext {
	top: 43% !important;
	left: 16% !important;
}

.slide-2 .whitetext {
	top: 43% !important;
	left: 54% !important;
} */
.slide-2 .blacktext {
	top: 38% !important;
	left: 34% !important;
}

.slide-2 .whitetext {
	top: 38% !important;
	left: 45% !important;
}




/* 
.slide-3 .bigtext {
	width: 100%;
	text-align: center;
	top: 50% !important;
} */

.slide-3 .blacktext {
	left: 27% !important;
	top: 50% !important;
	padding: 7px 20px;
	margin-top: -10%;
}

.slide-4{
	color:white;
	text-shadow: -1px 1px black;
}

.ms-slide .box{
    left: 36% !important;
    top: 42% !important;
    width: 35%;
    padding: 15px;
    padding-bottom: 13% !important;
	background: rgba(0, 0, 0, 0.72);
}

.slide-4 .small-text {
	margin: 0;
	top: 44% !important;
	font-weight: 300;
	left: 39% !important;
	padding: 0;
	font-size:28px;
	margin-top: 16px;
}

.slide-4 .medium-text {
	font-weight: 500;
	top: 50% !important;
	font-size: 70px;
	left: 39% !important;
	margin: 0;
	padding: 0;
	margin-top: 25px;
}

.slide-4 .big-text{
	font-weight: 800;
	left: 39% !important;
	top: 51% !important;
	padding: 0;
	font-size: 70px;
	margin: 0;
	margin-top: 90px;
}

.slide-5 .video-caption {
	color: #FFF;
	border: solid 4px #FFF;
	padding: 12px 10px;
	width: 71%;
	left: 106px;
	font-weight: 600;
	text-align: center;
	font-size: 52px;
	top: 44% !important;
}